#spring.application.name=service-gateway
#server.port=8888
#
#
##Related to eureka server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#
#eureka.instance.prefer-ip-address=true
##eureka.instance.hostname=localhost
##eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#
## Spring Cloud Gateway properties
#spring.cloud.gateway.routes[0].id=SAMPLECLOUDVENDOR
#spring.cloud.gateway.routes[0].uri=lb://SAMPLECLOUDVENDOR
#spring.cloud.gateway.routes[0].predicates[0]= Path=/cloudvendor/**
#
#
#
#
#
#
#
#spring.cloud.gateway.routes[1].id=identity-service
#spring.cloud.gateway.routes[1].uri=lb://IDENTITY-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
